[33mcommit 2dc9df62c71a291865a0c9f3eddb9b1b45580054[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Paulo Peixoto <paulo.p@df.estudante.senai.br>
Date:   Sun Jan 17 22:09:08 2021 -0300

    'crud'

[33mcommit 7d05937a75e90ee9b28806cc357fc1a43ca1d91a[m
Author: Paulo Peixoto <paulo.p@df.estudante.senai.br>
Date:   Sat Jan 16 18:54:36 2021 -0300

    Sistema de login e justificativa por chefe ok

[33mcommit 757ac6413d1a2ce88cbb0cf593268ef4ac691486[m
Author: Paulo Peixoto <paulo.p@df.estudante.senai.br>
Date:   Sat Jan 16 10:53:27 2021 -0300

    justificativa ok

[33mcommit f1903fab3bc780c6975b9d9d8b45f8b3aa5725a4[m
Author: PAULO PEIXOTO <paulo.p@df.estudante.senai.br>
Date:   Mon Jan 11 11:41:04 2021 -0300

    'Inicio'
